{
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "toggle",
    "editor.quickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "phpcs.standard": "PSR2",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.autoClosingBrackets": false,
    "editor.formatOnSave": true,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.autoIndent": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "problems.decorations.enabled": true,
    "git.enableSmartCommit": true,
    "extensions.ignoreRecommendations": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.cursorStyle": "line",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.scopes": [],
    "gitlens.gitExplorer.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.historyExplorer.enabled": true,
    "composer.executablePath": "/usr/bin/composer",
    "workbench.editor.showTabs": true,
    "editor.hover.enabled": false,
    "terminal.integrated.fontFamily": "Fira Code",
    "window.title": "${dirty}${rootName}${separator}Code",
    "diffEditor.ignoreTrimWhitespace": false,
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false,
    },
    "[json]": {
        "editor.tabSize": 2
    }
}